# Veritabanı Ayarları
DB_USER=postgres
DB_HOST=localhost
DB_NAME=is_takip
DB_PASS=sifreniz_buraya
DB_PORT=5432
DB_SSL=false

# Sunucu Ayarları
PORT=3000
JWT_SECRET=guvenli_rastgele_bir_anahtar_buraya
